# kickstarter-gwt-mvp-gin

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/kercoin/jeanne/: Jeanne.gwt.xml
src/main/java/org/kercoin/jeanne/client/: JeanneEntryPoint.java
src/main/java/org/kercoin/jeanne/client/activity/: HomeActivity.java  MainActivity.java  MenuActivity.java  VisualisationActivity.java
src/main/java/org/kercoin/jeanne/client/gin/: JeanneGinjector.java  JeanneModule.java
src/main/java/org/kercoin/jeanne/client/mvp/: AppActivityMapper.java  AppPlaceController.java  AppPlaceHistoryMapper.java  ContentManager.java  HasPlace.java
src/main/java/org/kercoin/jeanne/client/place/: HomePlace.java  VisualisationPlace.java
src/main/java/org/kercoin/jeanne/client/ui/home/: HomeView.java  HomeViewImpl.java
src/main/java/org/kercoin/jeanne/client/ui/main/: MainView.java  MainViewImpl.java
src/main/java/org/kercoin/jeanne/client/ui/menu/: MenuView.java  MenuViewImpl.java  MenuViewImpl.ui.xml
src/main/java/org/kercoin/jeanne/client/ui/visu/: VisualisationView.java  VisualisationViewImpl.java  VisualisationViewImpl.ui.xml
src/main/resources/: log4j.properties
src/main/webapp/: Jeanne.html
src/main/webapp/WEB-INF/: web.xml
